<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Pseudocode </title>

	<link rel="icon" type="image/png" href="images/org_symbol.png" />
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/reveal.css">

	<link rel="stylesheet" href="css/theme/black.css" id="theme">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/monokai.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>
	<!-- UGLY inline CSS but using this div to test Unclassified banner -->
	<!-- <div style="background:green; left:0; right:0; position:absolute; height:30px;">
			<div style="text-align: center;">(U)Unclassified</div>
		</div> -->
	<div class="reveal">
		<div class="slides">
			<section data-background-image="images/org_symbol.png" data-background-size="8%"
				data-background-position="top 5% left 5%">
				<section>
					<h1>Introduction to computers, computing, and programming</h1>
					<h4>90th Cyberspace Operations Squadron</h4>
				</section>

				<section >
				<h2>Course Synopsis</h2>
				<ul>
					<li><em>Overview of computer systems</em></li>
					<li>What is pseudocode?</li>
					<li>Why would we use pseudocode?</li>
					<li>How to create pseudocode</li>
					<li>Some worked examples of pseudocode</li>
					<li>Final Thoughts</li>
				</ul>
				<aside class="notes">
					Put your instructor notes in these 'aside' sections. Press 'F' for full screen! Press 'S' for
					instructor view!!
				</aside>
			</section>

			<section>
				<h2>Computer Systems Synopsis</h2>
				<ul>
					<li><em>Overview of computer systems including:</em></li>
					<li><em>Very brief</em> review of computer components*</li>
					<li>Discussion of <em>Binary</em></li>
					<li>Practice with <em>Binary</em></li>
					<li>Very brief discussion of modulo, hex</li>
					<li>Quick knowledge check</li>
				</ul>
				<p style="font-size: 80%">*Computer components are reviewed more extensively in MD Books</p>
			</section>


				<section>
					<h2>Overview of computer systems</h2>
					<ul>
						<li>Hardware</li>
						<li>Software</li>
						<ul>Three major Operations
							<li>Input</li>
							<li>Processing</li>
							<li>Output</li>
						</ul>

					</ul>
				</section>
				<section>
					<h2>A very quick review of how computers work</h2>
				</section>
				<section>
					<h2>That's it. </h2>
					<img src="../assets/basic_switch.png" alt="Basic switch">
					<br /><a style="font-size: 80%" href="https://learn.sparkfun.com/tutorials/switch-basics/all">Image from
						Sparkfun</a>
				</section>
				<section>
					<h2>How do you eat an elephant?</h2>
				</section>
				<section>
					<h2>There are 10 types of people in this world.</h2>
				</section>
				<section>
					<h2>Binary</h2>
					<table>
						<tr>

							<td>2<sup>10</sup></td>
							<td>2<sup>9</sup></td>
							<td>2<sup>8</sup></td>
							<td>2<sup>7</sup></td>
							<td>2<sup>6</sup></td>
							<td>2<sup>5</sup></td>
							<td>2<sup>4</sup></td>
							<td>2<sup>3</sup></td>
							<td>2<sup>2</sup></td>
							<td>2<sup>1</sup></td>
							<td>2<sup>0</sup></td>

						</tr>

						<tr>
							<td>1024</td>
							<td>512</td>
							<td>256</td>
							<td>128</td>
							<td>64</td>
							<td>32</td>
							<td>16</td>
							<td>8</td>
							<td>4</td>
							<td>2</td>
							<td>1</td>

						</tr>
					</table>
				</section>
				<section>


					<h2>Binary</h2>
					<table style="border: 2px solid #1c87c9;">
						<tr>

							<td>2<sup>10</sup></td>
							<td>2<sup>9</sup></td>
							<td>2<sup>8</sup></td>
							<td>2<sup>7</sup></td>
							<td>2<sup>6</sup></td>
							<td>2<sup>5</sup></td>
							<td>2<sup>4</sup></td>
							<td>2<sup>3</sup></td>
							<td>2<sup>2</sup></td>
							<td>2<sup>1</sup></td>
							<td>2<sup>0</sup></td>

						</tr>

						<tr>
							<td>1024</td>
							<td>512</td>
							<td>256</td>
							<td>128</td>
							<td>64</td>
							<td>32</td>
							<td>16</td>
							<td>8</td>
							<td>4</td>
							<td>2</td>
							<td>1</td>

						</tr>
						<tr>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>64</td>
							<td>-</td>
							<td>16</td>
							<td>8</td>
							<td>-</td>
							<td>2</td>
							<td>-</td>

						</tr>
						<tr>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>1</td>
							<td>-</td>
							<td>1</td>
							<td>1</td>
							<td>-</td>
							<td>1</td>
							<td>1</td>

						</tr>
						<tr style="border: 2px solid #1c87c9;">
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
							<td>1</td>
							<td>1</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>

						</tr>

					</table>
				</section>

				<section>
					<h2>Example #2 </h2>
					<table style="border: 2px solid #1c87c9;">
						<tr>

							<td>2<sup>10</sup></td>
							<td>2<sup>9</sup></td>
							<td>2<sup>8</sup></td>
							<td>2<sup>7</sup></td>
							<td>2<sup>6</sup></td>
							<td>2<sup>5</sup></td>
							<td>2<sup>4</sup></td>
							<td>2<sup>3</sup></td>
							<td>2<sup>2</sup></td>
							<td>2<sup>1</sup></td>
							<td>2<sup>0</sup></td>

						</tr>

						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>

						</tr>
						<tr>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>

						</tr>
						<tr>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>

						</tr>
						<tr style="border: 2px solid #1c87c9;">
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>1</td>
							<td>1</td>
							<td>1</td>
						</tr>

					</table>
				</section>
				<section>
					<h2>Example #3 </h2>
					<table style="border: 2px solid #1c87c9;">
						<tr>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
						</tr>

					</table>
				</section>
				<section>
					<h2>But what about hex?</h2>
					<table>
						<tr>
							<td>Binary</td>
							<td>Decimal</td>
							<td>Hex</td>
							<td>&centerdot;</td>
							<td>Binary</td>
							<td>Decimal</td>
							<td>Hex</td>
							<td></td>
						</tr>
						<tr>
							<td>0001</td>
							<td>1</td>
							<td>1</td>
							<td>&centerdot;</td>
							<td>1000</td>
							<td>8</td>
							<td>8</td>
							<td></td>
						</tr>
						<tr>
							<td>0010</td>
							<td>2</td>
							<td>2</td>
							<td>&centerdot;</td>
							<td>1001</td>
							<td>9</td>
							<td>9</td>
							<td></td>
						</tr>
						<tr>
							<td>0011</td>
							<td>3</td>
							<td>3</td>
							<td>&centerdot;</td>
							<td>1010</td>
							<td>10</td>
							<td>A</td>
							<td></td>

						</tr>
						<tr>
							<td>0100</td>
							<td>4</td>
							<td>4</td>
							<td>&centerdot;</td>
							<td>1011</td>
							<td>11</td>
							<td>B</td>
							<td></td>

						</tr>
						<tr>
							<td>0101</td>
							<td>5</td>
							<td>5</td>
							<td>&centerdot;</td>
							<td>1100</td>
							<td>12</td>
							<td>C</td>
							<td></td>

						</tr>
						<tr>
							<td>0110</td>
							<td>6</td>
							<td>6</td>
							<td>&centerdot;</td>
							<td>1101</td>
							<td>13</td>
							<td>D</td>
							<td></td>

						</tr>
						<tr>
							<td>0111</td>
							<td>7</td>
							<td>7</td>
							<td>&centerdot;</td>
							<td>1110</td>
							<td>14</td>
							<td>E</td>
							<td></td>
						</tr>
					</table>

				</section>
				<section>
					<table>
						<tr>
							<td>Binary</td>
							<td>&centerdot;</td>
							<td>Decimal</td>
							<td>&centerdot;</td>
							<td>Hex(adecimal)</td>
						</tr>
						<tr>
							<td>Base 2</td>
							<td>&centerdot;</td>
							<td>Base 10</td>
							<td>&centerdot;</td>
							<td>Base 16</td>
						</tr>
						<tr>
							<td>0-1</td>
							<td>&centerdot;</td>
							<td>0-9</td>
							<td>&centerdot;</td>
							<td>0-F</td>
						</tr>
					</table>
				</section>


				<section>
					<h2>Why are Christmas and Halloween the same for a programmer?</h2>
				</section>
				<section>
					<h2>Computers use <b style="color: #1976">base 2</b></h2>
					<h3>i.e. multiples of 2</h3>
					<h3>e.g. base <b style="color: #1976">8</b>, base <b style="color: #1976">16</b></h3>
					<h3>Are very helpful!</h3>

				</section>
				<section>
					<h2>Dec 25</h2>
					<h2>=</h2>
					<h2>Oct 31</h2>
				</section>

				<section>
					<h2>Ascii to Binary</h2>
					<h2>...</h2>
					<h3>Letters are more than just counting in binary...</h3>
				</section>

				<section>
					<h2>but not by much...</h2>
					<img height="400" src="../assets/USASCII_code_chart.png" alt="Basis for ASCII chart"><br />

					<a style="font-size: 80%"" href=" https://en.wikipedia.org/wiki/ASCII">Reference here.</a>
				</section>
				<section>
					<img src="../assets/ASCII-Table-wide.png" alt="Modern ASCII table">
					<br />
					<a style="font-size: 80%"" href="https://upload.wikimedia.org/wikipedia/commons/1/1b/ASCII-Table-wide.svg">Reference here.</a>

				</section>
				<section>
					<h2>Basic operations in Binary</h2>
					<ul>
						<li>Logic (<i style="font-size: 80%">is the foundation</i>) i.e.<br /><b>AND</b>, <b>OR</b>,
							<b>XOR</b> </li>

						<li>Math that you know i.e. PEMDAS <br />
							<i style="font-size: 80%"> Dear Aunt Sally still matters </i></li>
						<li>Some slightly new math
							<ul>
								<li>left/right shift</li>
								<li>One's and Two's complement for negatives </li>
								<li>big/little Endian</li>
								<li>modulo i.e. clock math</li>
							</ul>
						</li>


					</ul>
				</section>




				<section>
					<h2>AND</h2>
					<table>


						<tr style="border: 2px solid #1c87c9;">
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
							<td>1</td>
							<td>1</td>
							<td>0</td>
							<td style="color: #1976">1</td>
							<td>0</td>
						</tr>
						<tr style="border: 2px solid #1c87c9;">
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>1</td>
							<td style="color: #1976">1</td>
							<td>1</td>
						</tr>
						<tr style="border: 2px solid #FF3626">
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td style="color: #1976">1</td>
							<td>0</td>
						</tr>
					</table>

				</section>

				<section>
					<h2>OR</h2>
					<table>


						<tr style="border: 2px solid #1c87c9;">
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
							<td>1</td>
							<td>1</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
						</tr>
						<tr style="border: 2px solid #1c87c9;">
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>1</td>
							<td>1</td>
							<td>1</td>
						</tr>
						<tr style="border: 2px solid #FF3626">
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>1</td>
							<td>1</td>
							<td>1</td>
							<td>1</td>
							<td>1</td>
							<td>1</td>
							<td>1</td>
						</tr>
					</table>




				</section>

				<section>
					<h2>XOR</h2>
					<h3>like OR, but <i>EXCLUSIVE</i></h3>
					<table>


						<tr style="border: 2px solid #1c87c9;">
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td style="color: #1976">1</td>
							<td>0</td>
							<td style="color: #1976">1</td>
							<td style="color: #1976">1</td>
							<td>0</td>
							<td style="color: #FF4500">1</td>
							<td>0</td>
						</tr>
						<tr style="border: 2px solid #1c87c9;">
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td style="color: #1976">1</td>
							<td>0</td>
							<td>0</td>
							<td style="color: #1976">1</td>
							<td style="color: #FF4500">1</td>
							<td style="color: #1976">1</td>
						</tr>
						<tr style="border: 2px solid #FF3626">
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td style="color: #1976">1</td>
							<td style="color: #1976">1</td>
							<td style="color: #1976">1</td>
							<td style="color: #1976">1</td>
							<td style="color: #1976">1</td>
							<td>0</td>
							<td style="color: #1976">1</td>
						</tr>
					</table>
				</section>

				<section>
					<h2>1's Complement</h2>
					<h3>Can be used for negatives</i></h3>
					<table>
						<tr style="border: 2px solid #1c87c9;">
							<td width="50%" style=" color: #1976"><em>Number</em></td>
							<td width="50%" style="color: #FF4500"><em>One's <br>Complement</em></td>
						
						</tr>
						<tr style="border: 2px solid #1c87c9;">
							<td style=" color: #1976" >001</td>
							<td style="color: #FF4500" >110</td>
							
						</tr>
						<tr style="border: 2px solid #1c87c9;" >
							<td style="color: #1976"><em>010</em></td>
							<td style="color: #FF4500"><em>101</em></td>
						</tr>

						<tr style="border: 2px solid #1c87c9;" >
							<td style="color: #1976"><em>100</em></td>
							<td style="color: #FF4500"><em>011</em></td>
						</tr>


						<tr style="border: 2px solid #1c87c9;">
							<td style="color: #1976"><em>101</em></td>
							<td style="color: #FF4500"><em>010</em></td>
						</tr>
						<tr style="border: 2px solid #1c87c9;">
							<td style="color: #1976"><em>110</em></td>
							<td style="color: #FF4500"><em>001</em></td>
						</tr>
					</table>

					<p style="font-size: 80%;">More information available <a href="https://www.tutorialspoint.com/one-s-complement">here</a></p>
				</section>
				<section>
					<h2>2's Complement</h2>
					<h3>Even more common for negatives</i></h3>
					<h4><em>Just add 1</em> to the Least Significant Bit* <br>
					of the One's complement</h4>
				

					

					<p style="font-size: 80%;">More information available <a href="https://www.tutorialspoint.com/two-s-complement">here</a></p>
				</section>

				<section>
					<h2>2's Complement</h2>
					<table style='table-layout:fixed;'>
						<tr style="border: 2px solid #1c87c9;">
							<td width="33.3%" style=" color: #1976"><em>Number</em></td>
							<td width="33.3%" style="color: #FF4500"><em>One's <br>Complement</em></td>
							<td width="33.3%" style="color: #6a4071"><em>Two's <br>Complement</em></td>
						</tr>
						<tr style="border: 2px solid #1c87c9;">
							<td style=" color: #1976" >001</td>
							<td style="color: #FF4500" >110</td>
							<td style="color: #6a4071">111</td>
							
						</tr>
						<tr style="border: 2px solid #1c87c9;" >
							<td style="color: #1976"><em>010</em></td>
							<td style="color: #FF4500"><em>101</em></td>
							<td style="color: #6a4071">110</td>
						</tr>

						<tr style="border: 2px solid #1c87c9;" >
							<td style="color: #1976"><em>100</em></td>
							<td style="color: #FF4500"><em>011</em></td>
							<td style="color: #6a4071">110</td>
						</tr>


						<tr style="border: 2px solid #1c87c9;">
							<td style="color: #1976"><em>101</em></td>
							<td style="color: #FF4500"><em>010</em></td>
							<td style="color: #6a4071">011</td>
						</tr>
						<tr style="border: 2px solid #1c87c9;">
							<td style="color: #1976"><em>110</em></td>
							<td style="color: #FF4500"><em>001</em></td>
							<td style="color: #6a4071">010</td>
						</tr>
						<tr style="border: 2px solid #1c87c9;">
							<td style="color: #1976"><em>111</em></td>
							<td style="color: #FF4500"><em>000</em></td>
							<td style="color: #6a4071">001</td>
						</tr>


					</table>

					<p style="font-size: 80%;">More information available <a href="https://www.tutorialspoint.com/two-s-complement">here</a></p>
				</section>



				<section>
					<h2>Complete the Binary Lab Pt. 1 from GitLab</h2>
					<h3>Be prepared to show your work.</h3>
				</section>
				<section>
					<h2>Binary Addition</h2>
					<img src="../assets/binary-addition.png" alt="binary addition">
					<br>
					<a style="font-size: 80%" href="http://sandbox.mc.edu/~bennet/cs110/pm/add.html">Examples here</a>
				</section>
				<section>
					<h2>Binary Subtraction</h2>

					<img src="../assets/binary-subtraction.png" alt="binary subtraction">
					<br>
					<a style="font-size: 80%" href="http://sandbox.mc.edu/~bennet/cs110/pm/add.html">Examples here</a>


				</section>

				<section>
					<h2>Binary Multiplication </h2>

					<img src="../assets/binary-multiplication.png" alt="binary multiplication">
					<br>
					<a style="font-size: 80%" href="https://www.exploringbinary.com/binary-multiplication/">Examples
						here</a>

				</section>

				<section>
					<a href="https://www.youtube.com/watch?v=h24_zoqu4_Q"><img height="200"
							src="../assets/cupid-shuffle.png" alt="To the right, to the right"></a>
					<h4>&lt;&lt; to the left, to the left.</h4>
					<h4>&gt;&gt; to the right, to the right.</h4>
					<h2>Bitwise Shift </h2>

				</section>

				<section>
					<h2>Shifts</h2>
					<table>
						<tr>
							<td><b>&lt;&lt;</b></td>
							<td>Left Shift</td>
							<td><img src="../assets/left-shift.png" alt="Left shift"></img> </td>
						</tr>
						<tr>
							<td><b>&gt;&gt;</b></td>
							<td>Right Shift</td>
							<td><img src="../assets/right-shift.png" alt="Right shift"></td>
						</tr>
					</table>
				</section>

				<section>
					<h2>Don't be so Negative</h2>
					<table>
						<tr>
							<td>Positive</td>
							<td><img src="../assets/positive-binary.png" alt="Positive Binary"></img></td>
						</tr>
						<tr>
							<td>Negative</td>
							<td><img src="../assets/negative-binary.png" alt="Negative Binary"></td>
						</tr>
					</table>

					<p style="font-size: 80%;">See <a
							href="https://www.electronics-tutorials.ws/binary/signed-binary-numbers.html">here </a> for
						more information.</p>
				</section>





				<section>
					<h2>Endianness</h2>
					<h3>Big ended or little ended?</h3>
					<img src="../assets/endian.png" alt="Big vs little endian">
					<br />
					<a style="font-size: 80%" href="https://www.geeksforgeeks.org/little-and-big-endian-mystery/">More
						information here</a>
				</section>

				<section>
					<h2>Complete the Binary Lab Pt. 2 from GitLab</h2>
					<h3>Be prepared to show your work.</h3>
				</section>

				<section>
					<h2>It's all binary at the end of the day</h2>
					<table>
						<tr>
							<td>
								<p>What about <i>case</i>?</p>
							</td>
							<td><a href="https://www.tutorialspoint.com/cprogramming/switch_statement_in_c.htm"><img
										height="300" src="../assets/case.png" alt="case flowchart"></a></td>
						</tr>

					</table>

					<p>It's how you organize the 1's and 0's that matters...</p>
				</section>

				<section>
					<h2>Beyond the 1s and 0s</h2>
					<p style="font-size: 80%; ">... but not <a href="https://stackoverflow.com/questions/31310496/smallest-data-type-can-i-define-a-one-bit-variable">really</a>
					</p>
					<img src="../assets/nes.png" alt="Public Domain image of NES">



				</section>

				<section>
					<h2>Basic Data Types</h2>
					<h3>C, Python, etc...</h3>
					<table>
						<tr>
							<td>Data Type</td>
							<td>Size</td>
							<td>Possible Values</td>
						</tr>
						<tr>
							<td>byte</td>
							<td>8 bits</td>
							<td> --- </td>
						</tr>
						<tr>
							<td>boolean*</td>
							<td>1 byte</td>
							<td>True or False*</td>
						</tr>
						<tr>
							<td>char</td>
							<td>1 byte</td>
							<td>-128 to 127 or 0 to 255*</td>
						</tr>
						<tr>
							<td>int</td>
							<td>2 or 4 bytes</td>
							<td>-32,768 to 32,767<br />-2,147,483,648 to 2,147,483,647</td>
						</tr>

					</table>

					<p>See more <a href="https://www.tutorialspoint.com/cprogramming/c_data_types.htm">here</a> and <a
							href="https://www.pytables.org/usersguide/datatypes.html">here</a> or <a
							href="https://docs.oracle.com/cd/E19253-01/817-6223/chp-typeopexpr-2/index.html">here</a>
					</p>

				</section>
				<section>
					<h2>Basic Data Types</h2>
					<h3>C, Python, etc...</h3>
					<table>
						<tr>
							<td>Data Type</td>
							<td>Size</td>
							<td>Possible Values</td>
						</tr>

						<tr>
							<td>float</td>
							<td>4 bytes</td>
							<td>6 decimal places</td>
						</tr>
						<tr>
							<td>double</td>
							<td>8 bytes</td>
							<td>15 decimal places</td>
						</tr>
						<tr>
							<td>long</td>
							<td>8 bytes</td>
							<td>-9223372036854775808 to 9223372036854775807</td>
						</tr>
					</table>

					<p>See more <a href="https://www.tutorialspoint.com/cprogramming/c_data_types.htm">here</a> and <a
							href="https://www.pytables.org/usersguide/datatypes.html">here</a></p>

				</section>

				<section>
					<h3>Eight bytes walk into a bar.</h3>
					<h3>The bartender asks, "<i style="color: #1976">Can I get you anything?</i></h3>
					<h3>“Yeah”, reply the bytes. “Make us a <i style="color: #FF4500">double</i>”</h3>

				</section>

				<section>
					<h3>32 Bits walk into a bar- <br />
						The bartender asks "<i style="color: #1976">Can I get you anything?</i> <br />
						They reply "Make us a <i style="color: #FF4500">float</i>"
					</h3>

				</section>

				<section>
					<h2>-Side Note-</h2>
					<h2>What about 'clock math'?</h2>
					<h3>AKA modulo</h3>
				</section>

				<section>
					<h2>Low -> High Level Languages</h2>
					<img src="../assets/low-to-high-languages.png" alt="low to high level languages">
					<br />
					<p>See also <a href="https://www.mrdfinch.com/high-and-low-level-languages.html">here</a>.</p>
				</section>

				<section>
					<h2>Languages are Compiled </h2>
					<h3>to translate them to machine language.</h3>
					<table>
						<tr>
							<td>Source Code</td>
							<td>Compiled Code</td>
						</tr>
						<tr>
							<td><img width="360" height="300" src="../assets/hellodotc.png"
									alt="Source code for hello.c"></td>
							<td><img width="360" height="300" src="../assets/catadotout.png" alt="cat a.out"></td>
						</tr>
					</table>
				</section>
				<section>
					<h2>Compiled vs. Interpreted</h2>
					<h3>TL;DR - <i style="color:#FF4500"> all at once </i> vs. <b style="color:#1976">step-by-step</b>
					</h3>
					<img height="360" src="../assets/compiledvsinterpreted.png"
						alt="Compiled vs. Interpreted languages">
					<br />
					<p>See <a
							href="https://stackoverflow.com/questions/2657268/whats-the-difference-between-compiled-and-interpreted-language">this
							discussion</a> on Stack Overflow</p>
				</section>
				<section>
					<h2>Programming languages</h2>
					<ul>
						<li>low level - Assembly, C </li>
						<li>high level - Python, Ruby </li>
						<li>compiled or interpreted </li>
						<ul>Important components:
							<li>syntax</li>
							<li>memory management</li>
							<li>variables</li>
							<li>control flow</li>
						</ul>

					</ul>
				</section>





				<section>
					<h2>What is computer science?</h2>
					<p style="text-align: left;">Computer science is about <i>solving problems</i></p>
					<p style="text-align: left;">We program to <i>solve problems</i></p>
					<p style="text-align: left;">Computer science could even be done <b><i>without</i></b> programming!
					</p>
					<p style="text-align: left;"><b>Programming languages</b>:</p>
					<ul>
						<li>change</li>
						<li>have unique features/ syntax</li>
					</ul>
					<p style="text-align: left;">Which is why computer scientists learn <b
							style="color: #1976;"><i>pseudocode</i></b> first</p>

				</section>
				<section>
					<h2>Knowledge Check </h2>
				</section>



			</section>

			<section data-background-image="images/org_symbol.png" data-background-size="8%"
				data-background-position="top 5% left 5%">
				<h1>Pseudocode</h1>
				<h4>90th Cyberspace Operations Squadron</h4>
			</section>
			<section>
				<h2> Pseudocode Goals </h2>
				<p><b>By the end of this unit, you should be able to:</b></p>
				<ul>

					<li>Understand the purpose of a program written in pseudocode</li>
					<li>Interpret pseudocode logic</li>
					<li>Determine the most efficient solution from multiple pseudocode alternatives</li>
					<li>Write pseudocode for a sequential process</li>
					<li>Write pseudocode with repeating steps</li>
					<li>Write pseudocode to solve a problem</li>
				</ul>
			</section>


			<section data-background-image="images/org_symbol.png" data-background-size="8%"
				data-background-position="top 5% left 5%">
				<h2>Course Synopsis</h2>
				<ul>
					<li>Overview of computer systems &check;</li>
					<li>What is pseudocode?</li>
					<li>Why would we use pseudocode?</li>
					<li>How to create pseudocode</li>
					<li>Some worked examples of pseudocode</li>
					<li>Final Thoughts</li>
				</ul>
				<aside class="notes">
					Put your instructor notes in these 'aside' sections. Press 'F' for full screen! Press 'S' for
					instructor view!!
				</aside>
			</section>

			<!-- FILL WITH SECTIONS (SLIDES) -->
			<section data-background-image="images/org_symbol.png" data-background-size="8%"
				data-background-position="top 5% left 5%">

				<h2>Reflect</h2>


			</section>

			<section data-background-image="images/org_symbol.png" data-background-size="8%"
				data-background-position="top 5% left 5%">
				<section>
					<h2>Why pseudocode?</h2>

					<ul>
						<li>Weeks of programming save hours of planning</li>
						<li>The absence of a plan is a plan to fail</li>
						<li>If you don't know where you're going how will you get there?</li>

					</ul>
				</section>

				<section>
					<h2>Why pseudocode?</h2>

					<ul>
						<h3><b>Planning - </b></h3>
						<li>improves program efficiency</li>
						<li>improves program design</li>
						<li>can fix problems before they arise</li>
						<li>helps you from getting lost in the weeds</li>

					</ul>
				</section>

				<section>
					<h2>What is pseudocode?</h2>

					<ul>
						<li>plain text description of an algorithm / program</li>
						<li>a flow chart that illustrates an algorithm / program </li>


					</ul>
				</section>
				<section>
					<h3>Pseudocode text</h3>
					<table style='font-size:80%'>
						<tr>
							<td>Type</td>
							<td>Example</td>
						</tr>
						<tr>
							<td>start/stop</td>
							<td>programs begin with start, end with stop<br>start and stop are aligned </td>
						</tr>
						<tr>
							<td>statements - basic commands </td>
							<td>
								<ul>
									<li> initialize variable</li>
									<li> increment value</li>
									<li> print value</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td> (mathematical) operations</td>
							<td> addition, subtraction, comparison, variable assignment</td>
						</tr>
						<tr>
							<td>Keywords</td>
							<td> written in all caps - reserved by language. E.g. GET, SET, PRINT, RETURN </td>
						</tr>
					</table>
				</section>
				<section>
					<table style='font-size:80%'>
						<tr>
							<td>Type</td>
							<td>Example</td>
						</tr>
						<tr>
							<td>Control flow </td>
							<td>
								<ul>
									<li> IF ELSE</li>
									<li> WHILE </li>
									<li> CASE* </li>
									<li> FOR / FOR EACH</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td> Functions </td>
							<td> little 'sub' programs / methods </td>
						</tr>
						<tr>
							<td>Exception handling </td>
							<td>EXCEPTION: what happens when something is wrong / breaks / is not planned for </td>
						</tr>
					</table>

				</section>



				<section>
					<h3>Parts of a flowchart:</h3>

					<table>
						<tr>
							<td>Purpose</td>
							<td>Symbol</td>
						</tr>
						<tr>
							<td>start/stop </td>
							<td> lozenge</td>
						</tr>
						<tr>
							<td> input/output</td>
							<td> parallelogram</td>
						</tr>
						<tr>
							<td> decisions (or tests)</td>
							<td> diamond</td>
						</tr>
						<tr>
							<td>processing/actions</td>
							<td>rectangle</td>
						</tr>
					</table>


				</section>


				<section>
					<h2>Parts of a flowchart</h2>
					<p style='font-size:30%'>Image from <a href="https://xkcd.com/518/">xkcd</a></p>
					<img height=500; src="../assets/xkcd_flow_charts.png">

				</section>

				<section>
					<h3>Flowchart actions</h3>
					<img height=500 src="../assets/flowchart_actions.png">
				</section>

				<section>
					<h3>Flowchart decisions</h3>
					<img src="../assets/flowchart_decisions.png">
				</section>

				<section>
					<h3>Parts of a flowchart:</h3>
					<ul>
						<li>start/stop</li>
						<li>decisions</li>
						<li>input/output</li>
						<li>actions</li>
					</ul>

				</section>


			</section>

			<section>
				<section>
					<h2>Pseudocode Examples</h2>
				</section>


				<section>
					<h3>Example program structures</h3>

					<img height=400; style="outline:none; border-style: none" src="../assets/03_strua.gif"
						alt="Example program structures">

					<p><a href="https://docs.oracle.com/cd/A87860_01/doc/appdev.817/a77069/03_struc.htm">Example
							structures from Oracle</a></p>
				</section>

				<section>
					<h3>A basic loop</h3>
					<h4>i.e. <i>iteration</i></h4>

					<img height=400; style="outline:none; border-style: none" src="../assets/pictionary_flowchart.png"
						alt="How to Play Pictionary">

					<p style='font-size:30%'' ><a href="http://www.thedoghousediaries.com/2659">From Dog House Diaries</a></p>
				</section>

				<section>
					<h3>Pseudocode for a Guessing Game</h3>

					<pre style="left: 0;">
<b>START:</b>					
<b>SET</b> the secret number
<b>GET</b> user guess
<b>WHILE</b> user guess not equal to secret number:
	<b>IF</b> the user guess is too high, 
	   tell the user it is too high
	<b>ELSE IF</b> the user guess it too low, 
	        tell the user it is too low
	<b>GET </b>user guess
Tell user that she guessed the correct number
<b>STOP</b>
						</pre>
				</section>
				<section>
					<h2>Logic Problems</h2>
					<h3>Problems with Control Flow</h3>
				</section>
				<section>
					<h3>Pseudocode for <b style="color:crimson">HOW NOT TO </b>Assign Grades</h3>
					<pre>
<b>START:</b>
<b>INPUT</b>  enter grade
<b>IF</b> grade > 69:
	<b>RETURN</b> "C" 
<b>ELSE IF</b> grade > 79:
	<b>RETURN</b> "B" 
<b>ELSE IF </b>grade > 89:
	<b>RETURN</b> "A"
<b>ELSE</b>:
	<b>RETURN</b> "F"
<b>STOP</b>
					</pre>
					<h3>Why is this <b style="color:crimson">BAD</b>?</h3>
				</section>

				<section>
					<h3>Pseudocode to Assign Grades</h3>
					<pre>
<b>START</b>:
<b>INPUT</b> enter grade
<b>IF</b> grade > 89:
	<b>RETURN</b> "A"
<b>ELSE IF</b> grade > 79:
	<b>RETURN</b> "B"
<b>ELSE IF</b> grade > 69:
	<b>RETURN</b> "C"
<b>ELSE</b>:
	<b>RETURN</b> "F"
<b>STOP</b>
					</pre>
				</section>



				<section>
					<h3>Compare the Two Algorithms</h3>
					<table>
						<tr>
							<td><img height=360; src="../assets/bad_grades.png" alt="A bad way to determine grades">
							</td>
							<td><img height=360; src="../assets/good_grades.png" alt="A better way to determine grades">
							</td>
						</tr>
					</table>
					<p>Sketch out an example flow chart to consider why the first example fails</p>
				</section>

				<section>
					<h3>This also works**</h3>
					<pre>
<b>START</b>:
<b>INPUT</b> enter grade
<b>IF</b> grade < 70:
	<b>RETURN</b> "F" 
<b>ELSE IF</b> grade < 80: 
	<b>RETURN</b> "C"
<b>ELSE IF</b> grade < 90: 
	<b>RETURN</b> "B"
<b>ELSE</b>:
	<b>RETURN</b> "A"
<b>STOP</b>
								</pre>

<p><i>However, </i>what happens if the teacher enters a grade of "<i style="color:crimson">PUPPY</i>"?</p>

				</section>


				<section>
					<h2>Practice on Gitlab</h2>
					<h3>Complete Pseudocode Exercise 3</h3>
					<h4>Logic</h4>
				</section>

				<section>
					<h2>Practice on Gitlab</h2>
					<h3>Complete Pseudocode Exercise 4</h3>
					<h4>Fix basic math</h4>
					<h4>i.e. debugging</h4>
				</section>

				<section>
					<h2>Practice on Gitlab</h2>
					<h3>Complete Pseudocode Exercise 5</h3>
					<h4>Exception Handling</h4>

				</section>

			</section>

			<section data-background-image="images/org_symbol.png" data-background-size="8%"
				data-background-position="top 5% left 5%">
				<section>
					<h3>Extended Pseudocode</h3>
				</section>


				<section>
					<h3>Using an Array </h3>
					<img src="../assets/arrayflowchart.png" alt="Using an array">
				</section>

				<section>
					<h4> Pass by Value </h4>
					<img height=500; src="../assets/passbyvalue.png" alt="Pass by value">
				</section>

				<section>
					<h4>Pass by reference </h4>
					<img height=600; src="../assets/passbyref.png" alt="Pass by reference">

				</section>

				<section>
					<table style=' font-size:80%'>
						<tr>
							<td style="width:45%">Pass by Value</td>
							<td>Pass by Reference</td>
						</tr>
						<tr>
							<td><img height=550; src="../assets/passbyvalue.png" alt="Pass by value"></td>
							<td><img height=550; src="../assets/passbyref.png" alt="Pass by reference"></td>
						</tr>
						</table>
				</section>

				<section>
					<h2>Scope</h2>
					<img src="../assets/zoidbergscope.png" alt="Your variables are out of scope - you should feel bad">
					<p><a href="https://v637g.app.goo.gl/ywVFL5ryPEG8BYKt9">which means...</a></p>
				</section>

				<section>
					<h2>Consider</h2>
					<pre>
<b>START</b>:
<b>SUBROUTINE</b> getAverageofThree(a, b, c)
	total <-- a + b + c
  	avg = total/3
  	RETURN avg
<b>END SUBROUTINE</b>

<b>OUTPUT</b> "Enter 3 grades"
grade1 <-- <b>USERINPUT</b>
grade2 <-- <b>USERINPUT</b>
grade3 <-- <b>USERINPUT</b>
average <-- getAverageofThree(grade1, grade2, grade3)
<b>OUTPUT</b> "Total points were " + total
<b>OUTPUT</b> "The grade is " + avg

<b>STOP</b>


			</pre>

					<p>Look also <a
							href="https://bournetocode.com/projects/GCSE_Computing_Fundamentals/pages/3-2-7-subroutines.html">
							here </a> </p>
				</section>

				<section>
					<h2>Practice on Gitlab</h2>
					<h3>Complete Pseudocode Exercise 6</h3>
					<h4>Fix basic scope</h4>
					<h4>i.e. debugging</h4>
				</section>




			</section>

			<section data-background-image="images/org_symbol.png" data-background-size="8%"
				data-background-position="top 5% left 5%">
				<section>
					<h2>Exception handling explanation flowcharts</h2>
					<ul>
						<li>Naive password model</li>
						<li>How exploits happen</li>
						<li>How we stop simple exploits</li>
					</ul>
				</section>

				


				<section>
					<h3>Simple Password </h3>
					<img height=500; src="../assets/simplepassword.png" alt="Simple Password Flowchart">
				</section>

				<section>
					<h3>Simple Password Exploit</h3>
					<img height=500; src="../assets/exploit_password.png" alt="Simple Password Exploit Flowchart">
				</section>

				<section>
					<h3 style='font-size:80%'>Simple Password Exception Handled</h3>
					<img height=600; src="../assets/exceptionhandled_passwd.png" alt="Simple Password Flowchart">
				</section>

				<section>
					<h2>Practice on Gitlab</h2>
					<h3>Complete Pseudocode Exercise 7</h3>
					<h4>Fix basic input validation</h4>
					<h4>i.e. exception handling</h4>
				</section>

				<section>
				<h2>Questions so far?</h2>
				</section>

				<section>
					<h2>Practice on Gitlab</h2>
					<h3>Complete Pseudocode Exercises 8-12</h3>
					<h4>Review</h4>
				</section>


			</section>

			<section data-background-image="images/org_symbol.png" data-background-size="8%"
				data-background-position="top 5% left 5%">
				<h2>Recap</h2>
				<ul>
					<li>Overview of computer systems</li>
					<li>What is pseudocode?</li>
					<li>Why would we use pseudocode?</li>
					<li>How to create pseudocode</li>
					<li>Some worked examples of pseudocode</li>
					<li>Pseudocode summary</li>
				</ul>
			</section>
			<section>
				<h3>Reflection</h3>
			</section>
			<section data-background-image="images/org_symbol.png" data-background-size="8%"
				data-background-position="top 5% left 5%">
				<h2>Questions?</h2>
			</section>
		</div>
	</div>
	<!-- This footer doesn't work. Need to play with CSS -->
	<!-- <footer style="background:green; left:0; right:0; position:absolute; height:30px;">
			<div style="text-align: center;">(U)Unclassified</div>
		</footer> -->

	<!-- DO NOT TOUCH -->
	<script src="js/reveal.js"></script>

	<script>
		Reveal.initialize({
			slideNumber: true,
			hash: true,
			menu: {
				side: 'left',
				width: 'normal',
				numbers: true,
				titleSelector: 'h1, h2, h3, h4, h5, h6',
				useTextContentForMissingTitles: false,
				hideMissingTitles: false,
				markers: true,
				custom: false,
				themes: true,
				themesPath: 'css/theme/',
				transitions: true,
				openButton: true,
				openSlideNumber: true,
				keyboard: true,
				sticky: true,
				autoOpen: true,
				delayInit: false,
				openOnInit: false,
				loadIcons: true
			},
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/highlight/highlight.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/reveal.js-menu/menu.js' }
			]
		});
		Reveal.configure({ slideNumber: true })
	</script>
</body>

</html>